# BaseMonoGameEngine

./: .gitignore  LICENSE  README.md
BaseMonoGameEngine/: BaseMonoGameEngine.sln
BaseMonoGameEngine/BaseMonoGameEngine/: BaseMonoGameEngine.csproj  Engine.cs  Main.cs  Program.cs  app.manifest  packages.config
BaseMonoGameEngine/BaseMonoGameEngine/Classes/Animations/: AnimManager.cs  AnimTypes.cs  AnimationFrame.cs  SimpleAnimation.cs
BaseMonoGameEngine/BaseMonoGameEngine/Classes/Collision/: TileEngine.cs
BaseMonoGameEngine/BaseMonoGameEngine/Classes/ContentManagement/: BContentManager.cs
BaseMonoGameEngine/BaseMonoGameEngine/Classes/ExtendedTypes/: CroppedTexture2D.cs  NineSlicedTexture2D.cs  SlicedTexture2D.cs
BaseMonoGameEngine/BaseMonoGameEngine/Classes/GameStates/: BlankGameState.cs
BaseMonoGameEngine/BaseMonoGameEngine/Classes/Gameplay/: AfterImages.cs  FrameRateSettings.cs  Player.cs  TestEnemy.cs  TestEnemy2.cs  TestGameHUD.cs  TestRotateObj.cs
BaseMonoGameEngine/BaseMonoGameEngine/Classes/Global/: AnimationGlobals.cs  Camera2D.cs  Circle.cs  ConfigGlobals.cs  ContentGlobals.cs  CrashHandler.cs  Debug.cs  Extensions.cs  FPSCounter.cs  GameScene.cs  GeneralGlobals.cs  Grid.cs  InputGlobals.cs  InputHandler.cs  JoystickInput.cs  KeyboardInput.cs  Line.cs  MouseHider.cs  RandomGlobals.cs  RectangleF.cs  RenderingGlobals.cs  SceneManager.cs  SceneObject.cs  TiledMapRenderingTest.cs  Time.cs  Transform.cs
BaseMonoGameEngine/BaseMonoGameEngine/Content/: Content.mgcb
BaseMonoGameEngine/BaseMonoGameEngine/Properties/: AssemblyInfo.cs
(+61 files in other folders)
